<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Ex 2</title>
    <style>
        .cardContainer {
            background-color: rgb(241, 236, 236);
            height: 50vh;
            width: 20vw;
            margin: 50px auto;
            border: 2px solid lightgray;
            border-radius: 10px;
            padding: 10px;
        }

        .cardImgContainer {
            height: 25vh;
            width: 20vw;
            border: 1px solid darkgray;
            border-radius: 20px;
        }

        .cardImgContainer img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .tag {
            display: inline-block;
            margin-top: 20px;
            font-size: 10px;
            color: rgb(104, 99, 99);
            border: 1px solid lightgray;
            border-radius: 30px;
            padding: 3px;
            margin-left: 15px;
        }
        .cardTextContainer {
            margin-left: 10px;      
        }
        .cardTextContainer p{
            color:gray;
        }
        .btnContainer {
            text-align: center;
        }
        button{
            height: 30px;
            border: 1px solid lightgray;
            border-radius: 20px;
            padding: 10px;
            color: rgb(32, 32, 201);
            background-color: rgb(137, 166, 253);
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div class="cardContainer">
        <div class="cardImgContainer">
            <img src="https://static.vecteezy.com/system/resources/previews/046/005/006/non_2x/person-sitting-on-rock-looking-at-lake-free-photo.jpeg" alt="nature Image">
        </div>
        <span class="tag">
            Nature
        </span>
        <span class="tag">
            Lake
        </span>
        <div class="cardTextContainer">
            <h3>Just a Chill Guy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam, dolor aliquam debitis rem voluptate.</p>
        </div>
        <div class="btnContainer">
            <button>
                Read More
            </button> 
        </div>
    </div>
</body>

</html>