@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
html{
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
    background-color: #000000;
}

h1,
h2,
h3,
h4,
p,
a {
    color: #ffffff;
}

.mainbgPicContainer {
    height: 95vh;
    width: 100vw;
    position: relative;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.mainbgPicContainer .mainPic {
    min-height: 100%;
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50;
    filter: brightness(0.3);
    display: block;
}
@media screen and (max-width: 650px) { 
    .mainbgPicContainer .mainPic {
        max-width: 700px !important;
        
    }
    .mainTextContainer {
        text-align: center !important;
    }
    .mainTextContainer h1 {
        font-size: 32px !important;
    }
    .mainTextContainer p {
        font-size: 16px !important;
    }
    .mainTextContainer h4 {
        font-size: 12px !important;
    }
}

.navContainer {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}
@media screen and (max-width: 500px) {
    .navContainer{
        align-items: center;
        margin-inline: auto;
        text-align: center;
    }
    .logoContainer img{
        max-width: 120px !important;
        margin-inline: auto;
    }
}
@media screen and (max-width: 300px){
    .logoContainer img{
        margin: 0 !important;
        align-self: flex-start !important;
    }
}
.logoContainer img {
    display: block;
    max-width: 150px;
    min-height: 50px;
    margin-left: 120px;
    filter: brightness(1.5);
}

.signInBtn {
    background: rgb(229, 9, 20);
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin-right: 140px;
    margin-top: 10px;
    filter: brightness(1);
    transition: background-color 0.25s ease;
}

.signInBtn:hover {
    background-color: #C11119;
}

.signInBtn a {
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    filter: brightness(1);
    text-wrap: nowrap;
}

.mainTextContainer {
    margin-top: 50px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.1;
}

.mainTextContainer h1 {
    font-size: 56px;
    font-weight: 700;
}

.mainTextContainer p {
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0px;
}

.mainTextContainer h4 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}

.emailBtnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-wrap: wrap;
    margin-top: 30px;
}

.emailBtnContainer input {
    min-height: 60px;
    min-width: 400px;
    border-radius: 4px;
    background-color: transparent;
    border: 1px solid gray;
    padding: 10px;
    caret-color: #ffffff;
    color: #ffffff;
    font-weight: 500;
}
@media screen and (max-width: 400px) {
    .emailBtnContainer input{
        min-width: 100px;
    }
    .emailBtnContainer button {
        min-width: 100px;
    }
}

.emailBtnContainer input::placeholder {
    color: #b4b5b6;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

.emailBtnContainer input:focus::placeholder {
    top: 0px;
    font-size: 14px;

}

.emailBtnContainer button {
    min-height: 60px;
    max-width: 200px;
    border-radius: 4px;
    background-color: rgb(229, 9, 20);
    color: #ffffff;
    font-size: 25px;
    font-weight: 600;
    border: 1px solid transparent;
    margin-left: 5px;
    transition: background-color 0.25s ease;
}

.emailBtnContainer button:hover {
    background-color: #C11119;
}

.curvePathContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10px;
    position: relative;
    overflow: hidden;
}

.curvePath {
    width: 100vw;
    height: 10px;
    position: absolute;
    top: 0;
}

.curvePath::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 20px;
    background: linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
    border-radius: 50% / 100px;
    top: 0;
    right: 0;
}

.movieDisplaySection {
    background-color: #000000;
    min-height: 300px;
    width: 100vw;
}

.movieDisplaySection h2 {
    padding: 25px;
    margin-left: 150px;
}
@media screen and (max-width: 400px) {
    .movieDisplaySection h2 {
        text-align: center;
        margin-inline: auto;
    }
    .movieDisplaySection{
        text-align: center;
        margin-inline: auto;
    }
}
.moviesFlexContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.movieList {
    transition: all 0.2s ease-in;
}

.movieList img {
    border-radius: 15px;
}

.movieList span {
    position: relative;
}

.numbers {
    color: black;
    font-size: 80px;
    position: absolute;
    bottom: 20px;
    left: -20px;
    text-shadow:
        -1px -1px 0 #ffffff,
        1px -1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        1px 1px 0 #ffffff;
}

.movieList:hover {
    transform: scale(1.06);
}

.reasonToJoinSection h2 {
    padding: 25px;
    margin-left: 150px;
    margin-top: 25px;
}

.reasonToJoinFlexContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
@media screen and (max-width: 450px) {
    .reasonToJoinSection h2{
        text-align: center;
        margin-inline: auto;
    }
    .reasonToJoinSection {
        text-align: center;
        margin-inline: auto;
    }
}

.reasonToJoinFlexContainer .reasonList {
    max-width: 280px;
    min-height: 320px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.reasonList h3 {
    font-size: 24px;
    font-weight: 700;
}

.reasonList p {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
    padding-top: 10px;
}

.Svg {
    position: absolute;
    right: 5%;
    bottom: 10px;
}

.FAQSection {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.faqMainContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.faqMainContainer h2 {
    font-weight: 500;
}

.faqQuestionFlexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-top: 20px;
}

.faqQuestionsList {
    width: 80vw;
    padding: 25px;
    font-size: 20px;
    background-color: rgb(45, 45, 45);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.25s ease;
}

.faqQuestionsList h3 {
    font-weight: 400;
}

.plusSign {
    font-size: 30px;
    text-shadow: none;
    color: #ffffff;
}

.faqQuestionsList:hover {
    background-color: #414141;
}

.memebershipContainer {
    margin-top: 60px;
    text-align: center;
}

.memebershipContainer h3 {
    font-size: 14px;
    font-weight: 400;
}

.emailMembership input {
    min-height: 60px;
    max-width: 600px;
}

.emailMembership {
    margin-top: 10px;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px;
    margin-left: 40px;
}

footer a:first-child {
    align-self: flex-start;
    margin-bottom: 30px;
    font-size: 16px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.footerMainContainerGrid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 40px);
    grid-auto-flow: column;
    align-self: flex-start;
}
@media screen and (max-width: 1150px){
    .footerMainContainerGrid{
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(4, 40px);
        gap: 15px;
    }
}
@media screen and (max-width: 1000px){
    .footerMainContainerGrid{
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(4, 40px);
        gap: 15px;
    }
}
@media screen and (max-width: 850px){
    .footerMainContainerGrid{
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 40px);
        gap: 15px;
    }
}
@media screen and (max-width: 700px){
    .footerMainContainerGrid{
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(6, 40px);
        gap: 15px;
      
    }
}
@media screen and (max-width: 400px){
    .footerMainContainerGrid{
        grid-template-columns: repeat(2, 70px);
        grid-template-rows: repeat(9, 40px);
        gap: 15px;
    }
}
.langOptMainContainer {
    text-align: center;
    width: 130px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    margin-top: 30px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectLangContainer {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.langOptMainContainer:active,
.langOptMainContainer:focus {
    border: 2px solid white;
}

.selectLangContainer option:active,
.selectLangContainer option:focus {
    border: none;
    outline: none;
}

.translateIcon {
    color: white;
    font-size: 20px;
}

.netflixPak {
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}
@media screen and (max-width: 400px){
    footer{
        padding: 0;
    }
}